<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css" />
  <title>OSIS SPANDELA</title>
</head>


<body id="home">
  <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">OSIS SMK PANCASILA 8 SLGOHIMO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentag Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#event">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">PPDB SMK</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron text-center">
    <img src="img/OSIS PERIODE 20222023 20230618_112858.jpg" alt="Logo Osis" width="150"
      class="rounded-circle img-thumbnail" />
    <h1 class="display-4 text-white">OSIS SPANDELA </h1>
    <p class="lead text-white"></p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,128L48,138.7C96,149,192,171,288,154.7C384,139,480,85,576,69.3C672,53,768,75,864,106.7C960,139,1056,181,1152,186.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <section id="about">
    <div class="countrainer">
      <div class="row text-center mb-3">
        <div class="col fw-bold">
          <h2>OSIS SPANDELA</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-evenly fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
        <p>
        <h2>Osis</h2> SMK PANCASILA 8 SLOGOHIMO memiliki berbagai macam organisasi dan ekstrakurikuler di dalamnya.
        OSIS (Organisasi Siswa Intra Sekolah) merupakan salah satu organisasi di sekolah kami yang
        memiliki potensi besar untuk terus eksis dan berkembang. Dengan semangat dan cita-cita yang tinggi,
        kami hadir sebagai wadah untuk belajar kepemimpinan, berkarya, </p>
      </div>
      <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        <p>
        <h2> Visi</h2>Menjadikan OSIS SMK Pancasila 8 Slogohimo yang dapat membawa keharmonisan dan solidaritas serta
        dapat menjadi sarana pengaembangan skil dan prestasi bagi para siswa</BR>
        SPANDELA, JAYA!!!
        <p>
        <p><br></p>
      </div>
    </div>

    <div class="countrainer">
      <div class="row text-center mb-3">
        <div class="col fw-bold">
          <h2> Misi</h2>
        </div>
      </div>
    </div>

    <div class="row justify-content-evenly fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
        <p>- Meningkatkan Keimanan dan ketakwaan kepada tuhan yang maha esa <br>
          -Meningkatkan Rasa sosial bertanggung jawab, dan menghargai <br>
          -Mennikatkan program kerja OSIS SMK Pancasila 8 Slogohimo</p>
      </div>
      <p><br></p>
    </div>

    <div class="countrainer">
      <div class="row text-center mb-3">
        <div class="col fw-bold">
          <h2>Organisasi Struktur</h2>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col m3 s12 text-center order-first">
        <div class="card">
          <div class="card-body d-flex align-items-center justify-content-center">
            <img class="card-img-top responsive-img" src="img/anggota2.jpg" alt="Card image" style="width: 150px;">
          </div>
          <div class="card-body center-align">
            <h6 class="card-title"><strong>RAFLI RAMADANI</strong></h6>
            <p class="card-text">Ketua Osis</p>
          </div>
        </div>
      </div>
      <div class="col m3 s12 text-center">
        <div class="card">
          <div class="card-body d-flex align-items-center justify-content-center">
            <img class="card-img-top responsive-img" src="img/anggota2.jpg" alt="Card image" style="width: 150px;">
          </div>
          <div class="card-body center-align">
            <h6 class="card-title"><strong>SALINDRI</strong></h6>
            <p class="card-text">Wakil KETUA OSIS</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col m3 s12">
      <div class="row justify-content-center">
        <div class="col m3 s12 align-items-center">
          <div class="card">
            <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
              style="width: 150px;">
            <div class="card-body text-center">
              <h6 class="card-title"><strong>ANGGOTA 1</strong></h6>
              <p class="card-text">Sekretaris Umum</p> <!-- Diisi jabatan -->
            </div>
          </div>
        </div>
        <div class="col m3 s12 align-items-center">
          <div class="card">
            <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
              style="width: 150px;">
            <div class="card-body text-center">
              <h6 class="card-title"><strong>ANGGOTA 2</strong></h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col m3 s12 align-items-center">
          <div class="card">
            <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
              style="width: 150px;">
            <div class="card-body text-center">
              <h6 class="card-title"><strong>ANGGOTA 3</strong></h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col m3 s12 align-items-center">
          <div class="card">
            <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
              style="width: 150px;">
            <div class="card-body text-center">
              <h6 class="card-title"><strong>ANGGOTA 4</strong></h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col m4 s12 align-items-center">
        <div class="card">
          <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
            style="width: 150px;">
          <div class="card-body text-center">
            <h6 class="card-title"><strong>ANGGOTA 5</strong></h6>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col m4 s12 align-items-center">
        <div class="card">
          <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
            style="width: 150px;">
          <div class="card-body text-center">
            <h6 class="card-title"><strong>ANGGOTA 6</strong></h6>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col m4 s12 align-items-center">
        <div class="card">
          <img class="card-img-top responsive-img mx-auto" src="img/anggota1.jpg" alt="Card image"
            style="width: 150px;">
          <div class="card-body text-center">
            <h6 class="card-title"><strong>ANGGOTA 7</strong></h6>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>



    <!--Akhir About-->

    <!--Projects-->
    <section id="event">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col fw-bold text-white">
            <h2>EVENT</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3" data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <img src="img/comingsoon.jpg" class="card-img-top" alt="Comingsoon1">
              <div class="card-body">
                <p class="card-text">Coming Soon <i class="bi bi-emoji-smile"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="600">
            <div class="card">
              <img src="img/comingsoon.jpg" class="card-img-top" alt="Comingsoon2">
              <div class="card-body">
                <p class="card-text">Coming Soon <i class="bi bi-emoji-smile"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="200">
            <div class="card">
              <img src="img/comingsoon.jpg" class="card-img-top" alt="Comingsoon3">
              <div class="card-body">
                <p class="card-text">Coming Soon <i class="bi bi-emoji-smile"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="400">
            <div class="card">
              <img src="img/comingsoon.jpg" class="card-img-top" alt="Comingsoon4">
              <div class="card-body">
                <p class="card-text">Coming Soon <i class="bi bi-emoji-smile"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="400">
            <div class="card">
              <img src="img/comingsoon.jpg" class="card-img-top" alt="Comingsoon4">
              <div class="card-body">
                <p class="card-text">Coming Soon <i class="bi bi-emoji-smile"></i> </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1"
          d="M0,64L40,69.3C80,75,160,85,240,122.7C320,160,400,224,480,234.7C560,245,640,203,720,197.3C800,192,880,224,960,229.3C1040,235,1120,213,1200,197.3C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
      </svg>
    </section>
    <!--Akhir Projects-->


    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col fw-bold text-white">
            <h2>EVENT</h2>
          </div>
        </div>
      </div>
    </section>

    <!--Contact-->

    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>SMK PANCASIA 8 SLOGOHIMO</h2>
            <p>PPDB 2023</p>
            <p>Yuk Daftarkan Diri Anda</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="osis-contact-form">
              <div class="mb-3">
                <label for="Name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
                <div class="mb-3">
                  <label for="Pesan" class="form-label">Pesan</label>
                  <p>Kami akan menghubungi anda sgera harap pastikan email anda sebaik mungkin</p>
                </div>
                <button type="submit" class="btn btn-primary btn-kirim"
                  onclick="window.location.href = 'https://sites.google.com/view/smkp8slog';">Pendaftaran</button>


                <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#154c79" fill-opacity="1"
        d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>

    <!--Akhir Contact-->

    <!--Footer-->

    <footer class="text-white text-center pb-4" style="background-color: #154c79">
      <p>Di Buat Oleh |Adnan Zainal Arifin | OSIS 2023</p>
    </footer>

    <!--Akhir Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 1.5, delay: 1.5, text: 'SMK BISA | SMK HEBAT ' })
      gsap.from('.jumbotron img', { duration: 2, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 2.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 1, ease: 'back' });
    </script>


    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwLLiYGgT4OlJS6VKl8enKCUEzMZ36ojm75ujvEeAqbhhmULIM5aHEkfErtPtngmBeM/exec'
      const form = document.forms['osis-contact-form']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', e => {
        e.preventDefault()
        // ketika tombol submit diklik
        // tampikan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            // tampikan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>

</html>