<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootsrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>OSIS SMANSABES</title>
  </head>
  <body id="home">
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">OSIS SMA NEGERI 1 BREBES</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#event">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Akhir Navbar-->

    <!--Projects-->
    <section id="smansamonth">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col fw-bold text-white">
            <h2>SMANSA MONTH IV</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3" data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <div class="tryout-box">
                <img src="img/tryout.png" class="card-img-top" alt="Try Out" />
              </div>
              <div class="card-body justify-content-center">
                <div class="card-body justify-content-center">
                  <h5 class="card-title">TRY OUT</h5>
                  <p class="card-text">
                    Try Out adalah sebuah ajang berlatih dimana siswa/siswi tingkat SMP/MTs mengukur sejauh mana kemampuan mereka dalam memahami materi pembelajaran khususnya pada mata pelajaran Matematika, IPA, IPS, Bahasa Indonesia dan
                    Bahasa Inggris.
                  </p>
                  <div>
                    <a href="https://drive.google.com/file/d/1laQAq4HTG2d9We-kBoua8G0a7MTi6tJF/view?usp=sharing" class="btn btn-primary mb-2">JUKNIS KEGIATAN</a>
                  </div>
                  <div>
                    <a href="https://drive.google.com/file/d/1mRc8hYGKfhTPNQtGv80W8At5NOWShtzi/view?usp=sharing" class="btn btn-primary">HASIL TRY OUT</a>
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="vanilla-tilt.min.js"></script>
              <script type="text/javascript">
                VanillaTilt.init(document.querySelector('.tryout-box'), {
                  max: 45,
                  speed: 400,
                });
              </script>
            </div>
          </div>

          <div class="col-md-6 mb-3" data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <div class="gnc-box">
                <img src="img/gnc.png" class="card-img-top" alt="Gnc Voice" />
              </div>
              <div class="card-body justify-content-center">
                <div class="card-body justify-content-center">
                  <h5 class="card-title">GNC VOICE</h5>
                  <p class="card-text">GNC Voice merupakan lomba dimana siswa/siswi tingkat SMP/MTs menampilkan bakat dalam bernyanyi khususnya di bidang solo vokal.</p>
                  <div>
                    <a href="https://drive.google.com/file/d/1xojmAECArx8ESUecUxuicQxeHK2J3FIT/view?usp=sharing" class="btn btn-primary mb-2">JUKNIS KEGIATAN</a>
                  </div>
                  <div>
                    <a onclick="smalert()" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a>
                    <!--  <a href="https://forms.gle/aFvEVG4dqVubPEvbA" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a> -->
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="vanilla-tilt.min.js"></script>
              <script type="text/javascript">
                VanillaTilt.init(document.querySelector('.gnc-box'), {
                  max: 45,
                  speed: 400,
                });
              </script>
            </div>
          </div>
          <div class="col-md-6 mb-3" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="600">
            <div class="card">
              <div class="garuda-box">
                <img src="img/garudav.png" class="card-img-top" alt="Garuda" />
              </div>
              <div class="card-body justify-content-center">
                <div class="card-body justify-content-center">
                  <h5 class="card-title">GARUDA V</h5>
                  <p class="card-text">
                    GARUDA merupakan ajang perlombaan untuk pramuka penggalang, di dalamnya terdapat perlombaan LCTP (Lomba Cepat Tepat Pramuka) yang dimana siswa/siswi tingkat SMP/MTs menunjukan kemampuan terbaik mereka tentang
                    kepramukaan.
                  </p>
                  <div>
                    <a href="https://drive.google.com/file/d/1LqvdYyE-jwnx602mFNahxJtOQ_R6YMQc/view?usp=sharing" class="btn btn-primary mb-2">JUKNIS KEGIATAN</a>
                  </div>
                  <div>
                    <a onclick="smalert()" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a>
                    <!-- <a href="http://s.id/PendaftaranLCTPGarudaV" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a> -->
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="vanilla-tilt.min.js"></script>
              <script type="text/javascript">
                VanillaTilt.init(document.querySelector('.garuda-box'), {
                  max: 45,
                  speed: 400,
                });
              </script>
            </div>
          </div>
          <div class="col-md-6 mb-3" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="200">
            <div class="card">
              <div class="gelora-box">
                <img src="img/gelora.png" class="card-img-top" alt="Gelora" />
              </div>
              <div class="card-body justify-content-center">
                <div class="card-body justify-content-center">
                  <h5 class="card-title">GELORA VII</h5>
                  <p class="card-text">GELORA merupakan ajang kompetisi tim paskibraka dari beberapa SMP/MTs untuk menampilkan PBB & Variasi terbaik dari masing-masing tim.</p>
                  <div>
                    <a href="https://drive.google.com/file/d/1eRmeI06iFa5HfZQig575m3HWc1KL7eyR/view?usp=sharing" class="btn btn-primary mb-2">JUKNIS KEGIATAN</a>
                  </div>
                  <div>
                    <a onclick="smalert()" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a>
                    <!--  <a href="http://bit.ly/3f4rO39" class="btn btn-primary">LINK PENDAFTARAN ONLINE</a> -->
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="vanilla-tilt.min.js"></script>
              <script type="text/javascript">
                VanillaTilt.init(document.querySelector('.gelora-box'), {
                  max: 45,
                  speed: 400,
                });
              </script>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#154c79"
          fill-opacity="1"
          d="M0,64L40,69.3C80,75,160,85,240,122.7C320,160,400,224,480,234.7C560,245,640,203,720,197.3C800,192,880,224,960,229.3C1040,235,1120,213,1200,197.3C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Projects-->

    <!--Footer-->

    <footer class="text-white text-center pb-4" style="background-color: #154c79">
      <p>Created with <i class="bi bi-suit-heart-fill"></i> by <a href="https://www.instagram.com/osis_smansabes/" class="text-white fw-bold">@OSIS SMANSABES</a></p>
    </footer>

    <!--Akhir Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
      function smalert() {
        alert('Mohon maaf SMANSAMONTH IV sudah selesai!\n' + 'Ditunggu event selanjutnya >_<');
      }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 1.5, delay: 1.5, text: 'Student | web development' });
      gsap.from('.jumbotron img', { duration: 2, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 2.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 1, ease: 'back' });
    </script>
  </body>
</html>
